Application Version: ${ruoyi.version}
Spring Boot Version: ${spring-boot.version}
 __                    __    __  ____
/\ \       __         /\ \  /\ \/\  _`\
\ \ \     /\_\  __  __\ `\`\\/'/\ \ \L\ \
 \ \ \  __\/\ \/\ \/\ \`\ `\ /'  \ \  _ <'
  \ \ \L\ \\ \ \ \ \_\ \ `\ \ \   \ \ \L\ \
   \ \____/ \ \_\ \____/   \ \_\   \ \____/
    \/___/   \/_/\/___/     \/_/    \/___/

     _     _  ___    ___    ___    _   _
    ( )   ( )(  _`\ (  _`\ |  _`\ ( ) ( )
    `\`\_/'/'| |_) )| ( (_)| (_) )| |/'/'
      `\ /'  | ,__/'| |  _ | ,  / | , <
       | |   | |    | (_( )| |\ \ | |\`\
       (_)   (_)    (____/'(_) (_)(_) (_)
